soong_namespace {
}

prebuilt_hidl_interfaces {
    name: "hidl_vppservice_interface",
    interfaces: [
        "vendor.qti.hardware.vpp@1.1::IHidlVppService",
        "vendor.qti.hardware.vpp@1.2::IHidlVppService",
        "vendor.qti.hardware.vpp@1.3::IHidlVppService",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_dpmQmi_interface",
    interfaces: [
        "com.qualcomm.qti.dpm.api@1.0::IdpmQmi",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_DspSerivce_interface",
    interfaces: [
        "vendor.qti.hardware.dsp@1.0::IDspService",
    ],
}
